{
  "name": "oncell-cookbook",
  "version": "0.1.0",
  "description": "Production-ready AI agents you can deploy in one command.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "deploy": "node scripts/deploy.mjs",
    "list": "node scripts/list.mjs",
    "smoke": "node scripts/smoke.mjs",
    "catalog": "node scripts/catalog.mjs",
    "validate": "node scripts/validate.mjs"
  }
}
